# react app site title
VITE_SITE_TITLE=Gaurav Agarwal
# react app site title
VITE_SITE_BRAND=Gaurav Agarwal
# backend url - will be set to Render URL in production
VITE_BACKEND_URL=https://gaurav-agarwal-app.onrender.com
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
